/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
/* } * */
body{
  height: 100vh;
}
#root{
  height: 100%;
}
.grid{
  display: grid;
  grid-template-areas: header main footer;
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}


*{
  margin: 0;
  padding: 0;
}
header{
  background-color: black;
  color: white;
}
footer{
  background-color: black;
  color: white;
}

main{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;

}
.logs {
  background-color: rgb(247, 244, 244);
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-direction: column; */
}
.g {
  background-color: red;
  border: 1px solid black;
  display: flex;
  
}
/* .mainpack{
  display: flex;
  width: 100%;
  
} */
.mainpack ul{
  /* width: 30%; */
  height: 100px;
  background-color: gray;
  color: black;
  border: 2px solid black;
}
.maincard{
  display: flex;
}
li{
  text-decoration: none;
  list-style: none;
}
button{
  border-color: blue;
  background-color: red;
}
.mains {
  /* align-items: center; */
  display: flex;
  
}

.maincat{
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: row;
}